<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Leadership Hierarchy</title>
    <style>
        @font-face {
            font-family: "Capella";
            src: url('../fonts/capella.ttf');
        }

        @font-face {
            font-family: "Capella Expanded";
            src: url('../fonts/capellaexpand.ttf');
        }

        @font-face {
            font-family: "Iceland";
            src: url('../fonts/iceland-regular.ttf');
        }

        @font-face {
            font-family: "Quantico";
            src: url('../fonts/quantico-regular.ttf');
        }

        @font-face {
            font-family: "Nunito";
            src: url('../fonts/nunito.ttf');
        }

        @page {
            size: A2;
            margin: 0;
        }

        @media print {

            html,
            body {
                width: 594mm;
                height: 420mm;
            }
        }

        html,
        body {
            width: 594mm;
            height: 420mm;
            font-family: Nunito;
            font-size: 0.95em;
        }

        svg text {
            text-anchor: middle;
            dominant-baseline: middle;
        }

        svg text.uncentered {
            text-anchor: unset;
            dominant-baseline: middle;
        }

        svg>g>svg text {
            text-anchor: unset;
            dominant-baseline: unset;
        }

        svg div.context-body {
            margin: 0.5em;
        }

        svg div.banner-context-body {
            margin: 1em 0.5em 0.5em 0;
            font-size: 0.8em;
            color: #ffffff;
        }

        svg div.banner-context-body p {
            margin: 0.5em;
        }

        svg ul {
            margin-top: 0.25em;
        }
        svg p.list-heading {
            margin-bottom: 0;
        }
        svg li > strong {
            display: none;
        }
        svg strong.label {
            display: none;
        }

        svg p.title {
            text-align: center;
            text-decoration: underline;
            font-weight: bold;
            margin: 0;
        }

        svg div.two-col {
            width: 49%;
            font-size: 0.9em;
        }

        svg div.two-col:first-of-type {
            float: left;
            margin-right: 1%;
        }

        svg div.two-col:last-of-type {
            float: right;
            margin-left: 1%;
        }

        /* TEMP STYLING */
        svg {
            border: 1px solid black;
        }
    </style>

    <script type="module">
        import * as foundation from '../foundation.js';
        (() => {
            let sample = {
                pyramid:[
                    {
                        label: "Transcendence",
                        row: 2, contextWidth: 2,
                        content: {
                            htmlFile: './pyramid-contexts/8-transcendence.html'
                        }
                    },{
                        label: "Actualization",
                        row: 2, contextWidth: 2,
                        content: {
                            htmlFile: './pyramid-contexts/7-actualization.html'
                        }
                    },{
                        label: "Aesthetic",
                        row: 2,
                        content: {
                            htmlFile: './pyramid-contexts/6-aesthetic.html'
                        }
                    },{
                        label: "Cognitive",
                        row: 2,
                        content: {
                            htmlFile: './pyramid-contexts/5-cognitive.html'
                        }
                    },{
                        label: "Esteem",
                        contextWidth: 2.2,
                        content: {
                            htmlFile: './pyramid-contexts/4-esteem.html'
                        }
                    },{
                        label: "Belonging",
                        content: {
                            htmlFile: './pyramid-contexts/3-belonging.html'
                        }
                    },{
                        label: "Safety",
                        content: {
                            htmlFile: './pyramid-contexts/2-safety.html'
                        }
                    },{
                        label: "Physiological",
                        content: {
                            htmlFile: './pyramid-contexts/1-physiological.html'
                        }
                    }
                ],
                raceway: [
                    {
                        label: "Observe",
                        contextWidth: 1,
                        content: {
                            htmlFile: './raceway-contexts/1-observe.html'
                        }
                    },{
                        label: "Orient",
                        content: {
                            htmlFile: './raceway-contexts/2-orient.html'
                        }
                    },{
                        label: "Decide",
                        content: {
                            htmlFile: './raceway-contexts/3-decide.html'
                        }
                    },{
                        label: "Act",
                        contextWidth: 1.5,
                        content: {
                            htmlFile: './raceway-contexts/4-act.html'
                        }
                    },{
                        label: "Loop",
                        contextWidth: 1.5,
                        content: {
                            htmlFile: './raceway-contexts/5-loop.html'
                        }
                    }
                ]
            };

            let opts = {
                container: '#main',
                width: 2245, // 594mm --> A2 Paper Size
                height: 1587, // 420mm
                title: {
                    text: 'Hierarchy of Leadership',
                    labelStyle: 'fill:#ffffff;stroke:#000000;stroke-width:0.25px;font-size:5em;font-family:Iceland;',
                    style: 'fill:#999999;'
                },
                leftContext: {
                    width: 330,
                    content: {
                        svgFile: '../img/3SigmaLogoCompact-Alternate.svg'
                    }
                },
                rightContext: {
                    width: 200,
                    content: {
                        htmlFile: './title-contexts/banner-right.html'
                    }
                },
                pyramidLabel: `Maslow's Hierarchy of Needs`,
                racewayLabel: 'OODA Loop',
                pyramidColors: ['#127171','#138080','#139090','#13A0A0','#12B0B0','#10C1C1','#0DD2D2','#09E3E3'],
                racewayColors: ['#127171','#138C8C','#12A8A8','#10C5C5', '#09E3E3']
            }
            let billboard = foundation.render(sample, opts);
        })();
    </script>
</head>

<body>
    <div class="container">
        <svg id="main"></svg>
    </div>
</body>

</html>